# Server Configuration
HOST=0.0.0.0                # Network interface Strapi backend listens on: 0.0.0.0 means all interfaces
PORT=1337                   # Port number Strapi backend server runs on

# Security Keys and Secrets
APP_KEYS="toBeModified1,toBeModified2"           # App keys used for encrypting cookies and sessions; supports multiple for rotation
API_TOKEN_SALT=tobemodified                      # Salt string for hashing API tokens for security
ADMIN_JWT_SECRET=tobemodified                     # Secret key used to sign admin panel JWT tokens for secure authorization
TRANSFER_TOKEN_SALT=tobemodified                   # Salt for secure internal token transfers in app
JWT_SECRET=tobemodified                            # Secret key used to sign and verify JSON Web Tokens for user authentication
ENCRYPTION_KEY=tobemodified                        # Key used for encrypting sensitive data in your app

